<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .ae {
            color: white;
        }

        .ac {
            font-weight: bold;
        }

        .ab {
            text-transform: uppercase;
        }

        .z {
            font-size: 50px;
        }

        .ag {
            color: #9a86fd;
        }

        .w {
            top: 100px;
        }

        .v {
            right: 100px;
        }

        .u {
            position: absolute;
        }

        .s {
            animation-name: k1;
        }

        .r {
            animation-fill-mode: forwards;
        }

        .q {
            animation-direction: alternate;
        }

        .p {
            animation-iteration-count: infinite;
        }

        .o {
            animation-timing-function: linear;
        }

        .n {
            animation-duration: 2s;
        }

        .m {
            max-width: 200px;
        }

        img {
            display: block;
            max-width: 100%;
        }

        @keyframes k1 {
            100% {
                transform: translateY(30px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div class="toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="sidebar">
                <ul class="menu">
                    <li>
                        <a href="" data-text="Home">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="" data-text="About">
                            About
                        </a>
                    </li>
                    <li>
                        <a href="" data-text="Service">
                            Service
                        </a>
                    </li>
                    <li>
                        <a href="" data-text="Portfolio">
                            Portfolio
                        </a>
                    </li>
                    <li>
                        <a href="" data-text="Contact">
                            Contact
                        </a>
                    </li>
                    <div id="cursor"></div>
                </ul>
            </div>
        </nav>
        <div class="slider">
            <ul id="scene">
                <li class="layer" data-depth="0.6">
                    <img src="space.png" class="space" alt="">
                </li>
                <li class="layer astronaut" data-depth="0.4">
                    <div class="v w x y"><img src="swimming-astronaut-dark.png" alt="hello" class="m n o p q r s t">
                    </div>
                </li>
                <li class="layer info" data-depth="0.2">
                    <h2 class="ab ac ae af z"><span class="ag">Hello</span>, My name is</h2>
                    <svg viewBox="0 0 900 100" class="svg-text">
                        <symbol id="s-text"><text text-anchor="middle" x="50%" y="50%" dy=".35em">Nguyen Huu
                                Thoai</text></symbol>
                        <use xlink:href="#s-text" class="huthoi-text"></use>
                        <use xlink:href="#s-text" class="huthoi-text"></use>
                        <use xlink:href="#s-text" class="huthoi-text"></use>
                        <use xlink:href="#s-text" class="huthoi-text"></use>
                        <use xlink:href="#s-text" class="huthoi-text"></use>
                    </svg>
                    <h2 class="ab ac ae af z">I am
                        <!-- --> <span class="ag">Frontend Developer</span>
                    </h2>
                </li>

            </ul>
        </div>
        <div class="">

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="./script.js"></script>
    <script>
        const scene = $('#scene');
        const parallax = new Parallax(scene);
    </script>
</body>

</html>